# JPa-Spring

./: STUDENT.sql
DAO-JPA/: pom.xml
DAO-JPA/src/main/java/com/mycompany/dao/jpa/: Main.java  Student.java  StudentDao.java
Service-JPA/: pom.xml
